{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "MONGODB_URI=mongodb://localhost:27017/todo nodemon ./index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-plugin": "^1.6.1",
    "fastify-swagger": "^2.5.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
